class CmuMoviePlotCorpus
!!!136068.java!!!	CmuMoviePlotCorpus()
        super(KB_AV_ACCESS_TYPE.FILE_PATH, "data/corpora/cmu-movie-summary-corpus-plot-summaries.txt");
!!!136196.java!!!	getRandomSentences(in sampleSize : int) : ArrayList<String>
        ArrayList<String> sentences = super.getRandomSentences(sampleSize);
        ArrayList<String> pureSentences = new ArrayList<String>();

        for (String asentence : sentences) {
            String[] splited = asentence.split("\t");
            if (splited.length == 2) {
                pureSentences.add(splited[1]);
            } else {
                pureSentences.add(splited[0]);
            }
        }
        sentences = pureSentences;
        return sentences;
