class Main
!!!137732.java!!!	main(inout args : String [[]]) : void
        if (Main.genStgy == null) {
            int crpSz = Config.getInst().getTextFileCorpora().getCorpusArray().size();
            if (crpSz == 1) {
                TextFileCorpus onlyCorpus = Config.getInst().getTextFileCorpora().getCorpusArray().get(0);
                if (onlyCorpus.getAccessType() == KB_AV_ACCESS_TYPE.FILE_PATH) {
//                    Main.genStgy = new RandomSentencesFromCorpusGenStgy(onlyCorpus, 10);
                    ArrayList<String> words = new ArrayList<String>();
                    words.add("toy");
                    words.add("car");
                    words.add("bus");
                    words.add("bicycle");
                    Main.genStgy = new RandomSentencesOfWordsFromCorpusGenStgy(onlyCorpus, words);
                }
            }
        }
        Main.genStgy.printlnSentences();
