class RandomSentencesFromCorpusGenStgy
!!!137860.java!!!	RandomSentencesFromCorpusGenStgy(inout textFileCorpus : TextFileCorpus, in sampleSize : int)
        super(textFileCorpus);
        this.textFileCorpus = textFileCorpus;
        this.sampleSize = sampleSize;
!!!137988.java!!!	getStringStory() : String
        String sentencesString = "";
        for (String sentence : this.getSentences()) {
            sentencesString += sentence + ". ";
        }
        this.stringStory = sentencesString;
        return this.stringStory;
!!!138116.java!!!	getSentences() : ArrayList<String>
        this.sentences = this.textFileCorpus.getRandomSentences(this.sampleSize);
        return this.sentences;
