class RandomSentencesOfWordsFromCorpusGenStgy
!!!138244.java!!!	RandomSentencesOfWordsFromCorpusGenStgy(inout textFileCorpus : TextFileCorpus, inout words : ArrayList<String>)
        super(textFileCorpus);
        this.textFileCorpus = textFileCorpus;
        this.words = words;
!!!138372.java!!!	getStringStory() : String
        String sentencesString = "";
        for (String sentence : this.getSentences()) {
            sentencesString += sentence + ". ";
        }
        this.stringStory = sentencesString;
        return this.stringStory;
!!!138500.java!!!	getSentences() : ArrayList<String>
        this.sentences = this.textFileCorpus.getRandomSentencesContainingWords(this.words);
        return this.sentences;
